<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phong Tục Ngày Thất Tịch</title>
    <link rel="stylesheet" href="../CSS/1.css">
</head>
<body>

    <header>
        <div class="headertext">
            <h1>HUYỀN THOẠI THẤT TỊCH</h1>
            <p>Phong Tục & Nét Đẹp Văn Hóa</p>
        </div>
        <div class="header1">
            <img src="../images/a1.png" alt="anhthattich" class="headerimg">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Trang Chủ</a></li>
            <li><a href="sutich.html">Sự Tích</a></li>
            <li><a href="phongtuc.html" class="active">Phong Tục</a></li>
            <li><a href="sanpham.html">Sản Phẩm Thất Tịch</a></li>
            <li><a href="lienhe.html">Mua Hàng</a></li>
        </ul>
    </nav>

    <main class="container">
        <div class="content1">
            <h2 class="tieude">Phong Tục</h2>
            <div class="danhsachsanpham">
                <div class="themon">
                    <img src="../images/che.jpg" alt="chedaudo">
                    <div class="themonbody">
                        <h3>Ăn Chè Đậu Đỏ Cầu Duyên</h3>
                        <p>Đậu đỏ mang lại may mắn, người độc thân ăn chè đậu đỏ để tìm được ý trung nhân.</p>
                    </div>
                </div>

                <div class="themon">
                    <img src="../images/cauduyen.jpg" alt="dichua">
                    <div class="themonbody">
                        <h3>Đi Chùa Cầu Tình Duyên</h3>
                        <p>Thắp hương cầu mong chuyện tình cảm êm đẹp và gia đạo luôn bình an hạnh phúc.</p>
                    </div>
                </div>

                <div class="themon">
                    <img src="../images/ngamsao.png" alt="ngamsao">
                    <div class="themonbody">
                        <h3>Ngắm Sao Đêm 7/7</h3>
                        <p>Ngắm hai ngôi sao sáng Altair và Vega hai bên dải Ngân Hà lúc gặp gỡ.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="container">
            <div class="footer1">
                <div>
                    <h3>Về Website</h3>
                    <p>Bài kiểm tra thực hành môn thiết kế Web</p>
                    <p>Chủ đề: Lễ Thất Tịch - Ngưu Lang Chức Nữ.</p>
                </div>
                <div>
                    <h3>Thông Tin Sinh Viên</h3>
                    <p>Họ tên: Thái Nguyễn Anh Đào</p>
                    <p>MSSV: C1250287</p>
                    <p>Lớp: CD CNTT K25B</p>
                </div>
            </div>
            <div class="quyenhan">
                <p>&copy; 2026 - Bài kiểm tra thiết kế web | Lễ Thất Tịch</p>
            </div>
        </div>
    </footer>

</body>
</html>