<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm Ngày Thất Tịch</title>
    <link rel="stylesheet" href="../CSS/1.css">
</head>
<body>

    <header>
        <div class="headertext">
            <h1>HUYỀN THOẠI THẤT TỊCH</h1>
            <p>Ẩm Thực & Quà Tặng Cầu Duyên</p>
        </div>
        <div class="header1">
            <img src="../images/a1.png" alt="anhthattich" class="headerimg">
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Trang Chủ</a></li>
            <li><a href="sutich.html">Sự Tích</a></li>
            <li><a href="phongtuc.html">Phong Tục</a></li>
            <li><a href="sanpham.html" class="active">Sản Phẩm Thất Tịch</a></li>
            <li><a href="lienhe.html">Mua Hàng</a></li>
        </ul>
    </nav>

    <main class="container">
        <div class="content1">
            <h2 class="tieude">Món Ngon & Quà Tặng Ngày Thất Tịch</h2>
            <div class="danhsachsanpham">
                
                <div class="themon">
                    <img src="../images/che.jpg" alt="chedaudo">
                    <div class="themonbody">
                        <h3>Chè Đậu Đỏ Nước Cốt Dừa</h3>
                        <p>Món chè truyền thống đậu đỏ bùi béo cầu duyên thoát ế.</p>
                        <p class="giamon">25.000 VNĐ</p>
                        <a href="lienhe.html" class="nutmua">Đặt Mua</a>
                    </div>
                </div>

                <div class="themon">
                    <img src="../images/ttranh.jpg" alt="truyentranh">
                    <div class="themonbody">
                        <h3>Truyện: Ngưu Lang Chức Nữ</h3>
                        <p>Truyện cổ tích Việt Nam nhà xuất bản Mỹ Thuật</p>
                        <p class="giamon">16.000 VNĐ</p>
                        <a href="lienhe.html" class="nutmua">Đặt Mua</a>
                    </div>
                </div>

                <div class="themon">
                    <img src="../images/vongtay.jpg" alt="vongchido">
                    <div class="themonbody">
                        <h3>Vòng Tay Chỉ Đỏ May Mắn</h3>
                        <p>Vòng chỉ đỏ gắn chuông bạc kết nối nhân duyên lứa đôi.</p>
                        <p class="giamon">49.000 VNĐ</p>
                        <a href="lienhe.html" class="nutmua">Đặt Mua</a>
                    </div>
                </div>

                <div class="themon">
                    <img src="../images/banh.jpg" alt="banhdaudo">
                    <div class="themonbody">
                        <h3>Bánh Ngọt Nhân Đậu Đỏ</h3>
                        <p>Hộp quà bánh đậu đỏ tình nhân trao gửi yêu thương.</p>
                        <p class="giamon">60.000 VNĐ</p>
                        <a href="lienhe.html" class="nutmua">Đặt Mua</a>
                    </div>
                </div>

            </div>
        </div>
    </main>


    <footer>
        <div class="container">
            <div class="footer1">
                <div>
                    <h3>Về Website</h3>
                    <p>Bài kiểm tra thực hành môn thiết kế Web</p>
                    <p>Chủ đề: Lễ Thất Tịch - Ngưu Lang Chức Nữ.</p>
                </div>
                <div>
                    <h3>Thông Tin Sinh Viên</h3>
                    <p>Họ tên: Thái Nguyễn Anh Đào</p>
                    <p>MSSV: C1250287</p>
                    <p>Lớp: CD CNTT K25B</p>
                </div>
            </div>
            <div class="quyenhan">
                <p>&copy; 2026 - Bài kiểm tra thiết kế web | Lễ Thất Tịch</p>
            </div>
        </div>
    </footer>

</body>
</html>